{
	"$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
	"productName": "Hierarchical Electrical Design Analyzer",
	"version": "1.6.62",
	"identifier": "me.araopj.heda",
	"build": {
		"frontendDist": "../build",
		"devUrl": "http://localhost:5173",
		"beforeDevCommand": "bun run dev",
		"beforeBuildCommand": "bun run build"
	},
	"app": {
		"windows": [
			{
				"center": true,
				"title": "Hierarchical Electrical Design Analyzer v1.6.62",
				"width": 950,
				"height": 650,
				"minWidth": 950,
				"minHeight": 650,
				"resizable": true,
				"fullscreen": false,
				"dragDropEnabled": false
			}
		],
		"security": {
			"csp": null,
			"capabilities": [
				"default"
			]
		}
	},
	"bundle": {
		"createUpdaterArtifacts": true,
		"active": true,
		"targets": "all",
		"windows": {
			"webviewInstallMode": {
				"type": "embedBootstrapper"
			}
		},
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI0QUY2NUJGOEZBRTE5MzQKUldRMEdhNlB2Mld2dEQrK2hKYytHSWZIWS9adDYvMnlTckczbkh0VEo1Q0ZYams0WEY4cGJqNjAK",
			"endpoints": [
				"https://github.com/pitzzahh/heda/releases/latest/download/latest.json"
			],
			"windows": {
				"installMode": "passive"
			}
		}
	}
}